h1 {
    text-align: center;
}
.container-cp {
    width:  auto;
    border: 2px #fff;
    margin-top: 5%;    
    margin-left: 8%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    position: relative;
    overflow: hidden;

}

.container-cc {
    width:  auto;
    border: 10px #fff;   
    margin-left: 8%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.card-cc {
    display: flex;
    position: relative;
    overflow: hidden;

}

.img-title {
    position: absolute;
    width: 100%;
    height: 100%;
    /*background-color: rgba(5, 5, 5, .7);*/
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(5,5,5,1));
    top: 200px;
    transition: all 0.5s ease-in;
}

.img-title p, h3 {
    text-align: center;
    color: #fff;
    line-height: 20px;
    position: relative;
    top: 130px;
    text-shadow: 1px 1px rgba(5, 5, 5, .5);
}

.card:hover .img-title {
    top: 0;
    transition: all .5s ease-out;
}

.card img {
    transform: scale(1);
    transition: all .3s ease-out;
}

.card:hover img {
    transform: scale(1.1);
    transition: all .3s ease-in;
}

.card-cc:hover .img-title {
    top: 0;
    transition: all .5s ease-out;
}

.card-cc img {
    transform: scale(1);
    transition: all .3s ease-out;
}

.card-cc:hover img {
    transform: scale(1.1);
    transition: all .3s ease-in;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .0);
    z-index: 100;
    text-align: center;
    padding: 130px 0;
    width: 0;
    height: 0;
    overflow: hidden;
    transition: all .1s ease-out;
}

.overlay img {
    width: 30%;
    margin: auto 0;
}

.overlay:target {
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, .8);
    transition: all .1s ease-in;
}
